{
  "name": "mcp-github-integration",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) servers for GitHub integration, sequential thinking, and git operations",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "github", "sequential-thinking", "git"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
